<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_above="@+id/optionHolder"
        android:layout_marginBottom="0dp"
        app:backgroundColor="#ffffff"
        app:enableSignature="true"
        app:penColor="#000000"
        app:penSize="5dp" />

    <LinearLayout
        android:id="@+id/optionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/pensize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"></SeekBar>

            <TextView
                android:id="@+id/txtPensize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5dp"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnEraser"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_eraser"></ImageButton>

            <ImageButton
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_color"></ImageButton>

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_save"></ImageButton>

            <Button
                android:id="@+id/btnxem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show"></Button>

            <Button
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back">

            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>